<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>webpage </title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        background:url(3.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;


    }
    .icon{
        width:200px;
        float: left;
        height: 70px;


    }
    .logo{
        color: #ff7200;
        font-size: 35px;
        padding-left:20px ;
        font-family: Arial;
        float: left;
        padding: 10px;

    }
    .menu{
        width: 400px;
        float: left;
        height: 70px;


    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
        list-style: none;
        margin-left: 60px;
        margin-top: 20px;
        font-size: 15px;


    }
    a{
        text-decoration: none;
        color: white;
        font-family: arial;
        font-size: bold;
    }
    a:hover{
        color: #ff7200;
    }
    .search{
        width: 300px;
        float: left;
        margin-left: 260px;

    }
     .srh{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 15px;
        float: left;
        padding: 10px;
        border-top-left-radius: 5px ;
        border-bottom-left-radius: 5px;

     }
     .buttonsearch{


        width: 100px;
        height: 40px;
        background: #ff7200;
        color: #fff;
        border: 2px solid #ff7200;
        /* border-left:none ; */
        /* padding: 10px; */
        font-size: 15px;
        margin-top: 13px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
     }
     .buttonsearch:focus{
        outline: none;
        
     }
     .srh:focus{
        outline: none;
     }
     .content{
        width: 1200px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;

     }
     .paragraph{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing:1px  ;
        line-height: 30px;
        
     }
     h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left:20px;
        margin-top: 9%;
        letter-spacing: 2px;


    }
    .join{
        width:160px;
        height: 40px;
        background:#ff7200;
        border:none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size:18px;
        border-radius: 10px;
        /* cursor: pointer; */
        transition: .4s ease;



    }
    .content .join a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;



    }
    .join:hover{
        background-color: #fff;

    }
    .content span{
        color: #ff7200;
        font-size: 60px;
        
    }
    .form{
        width: 250px;
        height: 380px;
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
        position: absolute;
        top: -20px;
        left: 870px;
        border-radius: 10px;
        padding: 25px;

    }
    .loginhere{
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        color: #ff7200;
        font-size: 22px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;



    }
    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left:  none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    
        
        
    }
    .form input:focus{
        outline: none;
    }
    ::placeholder{
        color: #fff;
        font-family: Arial;
    }
    .buttonsearch1{
        width: 240px;
        height: 40px;
        background-color: #ff7200;
        border-radius: 10px;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        cursor: pointer;
        color: #fff;
        transition: .4s ease;


    }
    .buttonsearch1:hover{
        background-color: #fff;
        color: #ff7200;
    }
    .buttonsearch1 a{
        text-decoration: none;
        color: #000;
        font-weight: bold;

    }
    .link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;
    }
    .link a{
        text-decoration: none;
        color: #ff7200;
    }
    .link2{
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    .icon a{
        text-decoration: none;
        color: #fff;


    }
    .icon a{ 
        color: #fff;
        font-size: 25px;
        padding-left: 10px;
        padding-top: 5px;
        transition: 0.3s ease;
    }
    
    .icon i:hover{
        color: #ff7200;

    }
 






    </style>
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> PraRoz</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVIECE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input  class="srh" type="search" placeholder="Type to search">
                <a href="#"><button class="buttonsearch">Search</button></a>
            </div>
        </div>
        <div class="content">
           <h1>Web Design & <br><span>Devolopment</span><br>Course</h1> 
           <p class="paragraph"> Web design is a specialisation of the design stream.they also use HTML,<br>CSS,wYSIWYG editing software,mark up validators etc..<br>to create design elements.</etc></p>
           <button class="join"><a href="#">JOIN US</a> </button>


        <div class="form">
            <h2 class="loginhere">Login Here</h2>
            <input type="email" name="email" placeholder="enter email">
            <input type="password" name="" placeholder="enter password">
            <button class="buttonsearch1"><a href="#">Login</a></button>

            <p class="link">Don't have an account<br>
            <a href="#">Singn up</a> here</p>
            <p class="link2">Log in with</p>

            <div class="icon">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-skype"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-google"></i></a>
            </div>


        </div>  
        </div>
    </div>
</body>
</html>
